SUPABASE_URL=https://hvopbsvitdqfcfoyeans.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b3Bic3ZpdGRxZmNmb3llYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NjI1NTksImV4cCI6MjAzMzUzODU1OX0.ZoeWGOyKRxa61s050bkQyIkcZHG0pknU5RBzL1Y7L_4
STRIPE_SECRET_KEY=sk_test_51OtHIvEkbJQNOSQZEW7RqbqZiCYCpPdNSldDAN089lbaQExJHcLMLONkJB4SU8veZsnFOdfIEOilpFzHV4eg7zXB00tmNm8uFH
